<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Virtual Doggy Daycare</title>
        <link href="./style.css" rel="stylesheet" type="text/css" />
        <script src="https://cdn.roboflow.com/0.2.26/roboflow.js"></script>
    </head>

    <body>
        <h1>Virtual Doggy Daycare</h1>
        <p>
            Monitor your pets with ease!
        </p>
        <img
            src="https://uploads-ssl.webflow.com/5f6bc60e665f54545a1e52a5/63d3f236a6f0dae14cdf0063_drag-image-here.png"
            id="picture"
            style="display: none"
        />
        
        <div id="example_demo">
            <video muted autoplay loop id="video">
            <source
                type="video/mp4"
                src = ""
                id="video_source"
            />
            </video>
        </div>
        <canvas width="640" height="480" id="picture_canvas"></canvas>
        <canvas width="640" height="480" id="video_canvas"></canvas>

    
        <div id="dog-counter" style="position: fixed; top: 20px; right: 20px; background-color: #f1f1f1; padding: 10px; border-radius: 5px;">
            Dogs in Frame: <span id="dog-count"></span>
        </div>
        <div id="dog-counter" style="position: fixed; top: 60px; right: 20px; background-color: #f1f1f1; padding: 10px; border-radius: 5px;">
            Humans in Frame: <span id="human-count"></span>
        </div>
        <div>
            <a href="#" id="webcam-predict" class="hero_button_secondary"
            >Start Webcam</a
        >
        <a href="#" id="webcam-stop" class="hero_button_secondary"
            >Stop Webcam</a
        >
        <!-- <a href="#" id="image-predict" class="hero_button_secondary"
            >Image Prediction</a
        > -->
        <select id="model-select">
        </select>
        </div>
        

        
        <script src="script.js"></script>
    </body>
</html>
